spring.datasource.url=jdbc:h2:mem:polycube
spring.datasource.username=pc
spring.datasource.password=2024
spring.datasource.hikari.maximum-pool-size=4

spring.h2.console.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true