spring.datasource.url=jdbc:h2:mem:polycube
spring.datasource.username=pc
spring.datasource.password=2024
spring.datasource.hikari.maximum-pool-size=4

spring.h2.console.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
